# .env

# 🔐 OpenAI API Key (for ChatGPT or GPT-4.0)
VITE_GEMINI_API_KEY=AIzaSyA-iWVKJzGroz5cdE93aMgV4-N9OXkfP78
# 🔊 ElevenLabs API Key
ELEVENLABS_API_KEY=sk_f7bcbe38566614847d743f63d7e47a751530741efabe38b3

# 🗣️ ElevenLabs Voice ID (you can customize this)
ELEVENLABS_VOICE_ID=iLzHtPh0bW6RGWRG0Xo5
RESEND_API_KEY=re_PAovtaP1_A2QiPzp9b6JvQ8Ao6x2zRVwU
